# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input("Введите число N (максимальное для степени 2-ки): "))
for i in range(n + 1):
    if 2**i <= n:
        print(2**i, end = ", ")
print()